body {
    margin: auto;
    max-width: 1400px;
    background-image: url(../img/checker.gif);
    background-color: #cccccc;
    background-size: 150px;
    padding-bottom: 50px
}
header {
    background-color: rgb(170, 28, 28);
    display: flex;
    align-items: center;
    padding-left: 20px;
    font-size: 35px;
    font-family: 'Courier New', Courier, monospace;
    border: 5px solid black;
    margin-top: 20px;;
    border-bottom: none;
    text-shadow: 2px 2px 0px black;
}
header img {
    padding: 20px;
    padding-right: 100px;
}
nav {
    display: flex;
}
nav a{
    color: black;
    text-decoration: none;
}
p {
    margin: 0;
}
footer {
    background-color: rgb(170, 28, 28);
}
.nav-main {
    background-color: rgb(170, 28, 28);
    border: 5px solid black;
    padding: 20px;
    width: 1150px;
    display: flex;
    justify-content: space-evenly;
    font-size: 30px;
    border-right: none;
    border-bottom: none;
}
.nav-connection {
    background-color:rgb(170, 28, 28);
    border: 5px solid black;
    padding: 20px;
    width: 250px;
    display: flex;
    justify-content: center;
    font-size: 30px;
    border-bottom: none;
}
nav a:active {
    background-color: black;
    border-radius: 5px;
    color: white;
}
main {
    background-color: rgb(170, 28, 28);
    border: 5px solid black;
}
main h2 {
    font-size: 40px;
}
main p{
    padding: 20px;
    padding-right: 25px;
}
fieldset {
    display: flex;
    justify-content: flex-start;
    width: 700px;
    margin-top: 25px;
    margin-bottom: 25px;
    border: 5px solid black;
}
textarea {
    height: 125px;
}
input[type=submit]{
    margin-left: 325px;
}

.content {
    display: flex;
}
.accueil {
    border: solid 5px black;
    padding-left: 30px;
    border-top: none;
    border-left: none;
}
.accueil img {
    float: left;
}
.nouvelles {
    border-bottom: solid 5px black;
    padding-right: 30px;
    padding-left: 20px;
}
.nouvelles h2 {
    height: fit-content;
} 
.nouvelle {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.nouvelle img {
    height: min-content;
    display: inline;
    margin-top: 20px;
    margin-bottom: 20px;
}
.nouvelle p {
    padding-right: 5px;
}
.accueil-p {
    font-size: 22px;
    text-align: justify;
    text-justify: auto;
    padding: 20px;
}
.accueil-p p {
    padding-top: 0px;
    padding-left: 0px;
}
.accueil-p img {
    padding-right: 20px;
    padding-bottom: 20px;
}

.palmares {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    padding: 1rem;
}
.palmares div {
   display: flex;
}
.palmares h3 {
    font-size: 2.5rem;
    margin: 0;
}
.palmares a {
    color: black;
    font-size: 1.3rem;
}
.form {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.form label {
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    min-width: 50px;
    padding-left: 100px;
    width: 165px;
}
.sous-titres {
    display: inline;
    text-align: center;
}
.galerie {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.galerie img {
    padding: 25px;
    padding-bottom: 0;
    padding-top: 0;
}
.galerie p {
    padding-left: 25px;
    padding-right: 25px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    max-width: 200px;
}
.bas-page {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: 5px solid black;
    border-top: 0;
    text-align: center;
    padding: 10px;
}
.bas-page a{
    color: black;
}
.favorite {
    display: flex;
    padding-left: 250px;
}
.favorite label {
    padding-left: 15px;
} 
.form h3 {
    text-align: center;
    font-weight: bold;
    padding-left: 220px;
}
.note {
    display: flex;
    margin-left: 250px;
}
.note label {
    padding-left: 15px;
}
.connection {
    padding-left: 200px;
    padding-top: 50px;
    padding-bottom: 50px;
}
